###
@baseurl = http://localhost:3060

### user REST api
POST {{baseurl}}/auth/users
Content-Type: application/json

{
  "email": "userTeste3@gmail.com",
  "password": "Joao123"
}


### login
POST {{baseurl}}/auth/login
Content-Type: application/json

{
  "email": "userTeste3@gmail.com",
  "password": "Joao123"
}


###
POST {{baseurl}}/resumes
Content-Type: application/json

{
    
  "user": "6852db41bc2421a778edb8cd",

  "template_selected": "moderno",

  "personal_data": {
    "nome": "Gabriel Souza da Silva",
    "localizacao": "São Paulo - SP",
    "telefone": "(11) 98765-4321",
    "email": "gabriel.dev@gmail.com",
    "github": "https://github.com/gabrielsouza-dev",
    "linkedin": "https://linkedin.com/in/gabrielsouzadev"
  },
 

  "objective": "Conseguir uma oportunidade de estágio como desenvolvedor backend com foco em NestJS, contribuindo com meus conhecimentos e aprendendo com uma equipe experiente de tecnologia.",

  "education": [
    {
      "course": "Análise e Desenvolvimento de Sistemas",
      "institution": "Faculdade de Tecnologia FIAP",
      "location": "São Paulo/SP",
      "start_data": "Fev/2024",
      "end_data": "Dez/2025"
    }
  ],
  
  "technical_skills": [
    { 
      "name": "backend",
      "skills" : [ "nodejs","java", "Golang" ]
    }
  ],

  "professional_experience": [
    {
      "name": "Sistema de Gerenciamento de Tarefas com NestJS ",
      "period": ["jan/2023", "dez/2024"],
      "github": "https://github.com/gabrielsouza-dev/task-api",
      "description": "API RESTful feita em NestJS para criar, listar, atualizar e deletar tarefas.",
      "details": [
        "Utiliza PostgreSQL, autenticação com JWT e documentação Swagger.",
        "Estruturado com princípios SOLID, DTOs e Repositórios."
      ]
    },
    {
      "name": "API de Cursos Online",
      "period": ["jan/2023", "dez/2024"],
      "github": "https://github.com/gabrielsouza-dev/course-api",
      "description": "Backend completo em NestJS simulando uma plataforma de cursos com usuários, categorias e autenticação.",
      "details": [
        "Banco de dados relacional com TypeORM e migrações."
      ]
    }
  ],

  "additional_courses": [
    { "name": "NestJS Fundamentals", "platform": "Udemy", "duration": "20h" },
    { "name": "Backend com Node.js e TypeScript", "platform": "Alura", "duration": "18h" },
    { "name": "Git e GitHub para Iniciantes", "platform": "Rocketseat", "duration": "6h" },
    { "name": "Docker para Desenvolvedores", "platform": "Code.education", "duration": "12h" }
  ],

  "languages": [
    { "name": "Português", "level": "basico" },
    { "name": "Inglês", "level": "intermediario" }
  ]
}


# ### GET ALL
# GET {{baseurl}}/api/products

# ### GET ONE
# GET {{baseurl}}/api/products/68478ebf0b49b0e6a5f71be4

# ### UPDATE ONE
# PUT {{baseurl}}/api/products/68478ebf0b49b0e6a5f71be4
# Content-Type: application/json

# {
#   "name": "Teclado Gamer mance V3"
# }

# ###
# DELETE  {{baseurl}}/api/products/6850e9db9ba136fdc5ba886c

# ### CREATE ONE
# POST {{baseurl}}/api/products
# Content-Type: application/json

# {
#   "name": "Teclado Gamer mance V5",
#   "quantity": 10,
#   "price": 299.99,
#   "image": "http://exemplo.com/mouse.jpg"
# }

# ### USER
# POST {{baseurl}}/users/register
# Content-Type: application/json

# {
#   "username": "joaoa 123",
#   "email": "joao123@gmail.com",
#   "password": "joao123"
# }


# ###
# POST {{baseurl}}/users/login
# Content-Type: application/json

# {
#   "email": "joao123@gmail.com",
#   "password": "joao123"
# }